<publishData>
  <publishProfile profileName="singularityr-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="singularityr.scm.azurewebsites.net:443" 
    msdeploySite="singularityr" userName="$singularityr" 
    userPWD="umPT9Gj2fjidWNqbHRm3yi7H6b50wWoxjp5S5bE5b719dNi6dKKGqfdABtAd" 
    destinationAppUrl="http://singularityr.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>